# Demo-MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/co/company/kimhao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/co/company/kimhao/data/model/: User.java
app/src/main/java/vn/co/company/kimhao/data/network/: AppApi.java
app/src/main/java/vn/co/company/kimhao/data/source/: Repository.java
app/src/main/java/vn/co/company/kimhao/data/source/intef/: AppDataSource.java
app/src/main/java/vn/co/company/kimhao/data/source/remote/: RemoteDataSource.java
app/src/main/java/vn/co/company/kimhao/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/vn/co/company/kimhao/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/vn/co/company/kimhao/ui/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/vn/co/company/kimhao/ui/main/main1/: Main1Contract.java  Main1Fragment.java  Main1Presenter.java
app/src/main/java/vn/co/company/kimhao/ui/main/main2/: Main2Contract.java  Main2Fragment.java  Main2Presenter.java
app/src/main/java/vn/co/company/kimhao/util/: ActivityUtils.java
app/src/main/java/vn/co/company/kimhao/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/vn/co/company/kimhao/util/schedulers/anotation/: ActivityScoped.java  FragmentScoped.java  Remote.java
app/src/main/res/layout/: activity_main.xml  main1_frag.xml  view_header.xml  view_header_shadow.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/vn/co/company/kimhao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
